---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: sms-api-rke
spec:
  encryptedData:
    .dockerconfigjson: AgBxKbde02hxQ3ygP/PzGHDvpEONfwPeYCZKMNjwFAPjlm19WC0Q4PKVJvnR/2Da251ck6+sD6Msu7jQWiuo1sev4XtiURwCRPLj9VkQjIhBW6ly/zH5ARp8UnOqW8Hz81UyteZoayMfjTVVcBLpchn3yQUTp3zx9PFBLeNyvwA+OK48T14XQdKIahJk/FiRXZ8z9PtoxO+m97EC6iXuF6DIFLKn4Mg801TgXPTMXQ6EG65zNpvk9j11CCzzdjO6HdIYxLM6Z+vg8iviDFDa+btqWeNILZAD5fvMaLxZ/CZX819woVI/Uwr2pPqF6rV2TEiRlW634p5IpFHg8aSPSG/kYnGCkLBKHpAJpgpaECiZ4JKm7WcY7k0MuZ7LJ0hHYFBJrepY0B7kz7NjFQQxNxgkzK1xBYB56nGj1wNDsAn8L2KQ24UfldPsKu4Xnp7elBgy6DacVFhtGSJmkKXPJN1krc39ZmS8lyk258BktQrEF0BIqG5LqZ4X6znGa4w9MDo3JrScJt5jiiznwKswzQue9YoaSZ6eiIWNjaOBO5/MsMC4qwsLLkWfBBm2fX2GLH6QUTcrpkeEz8UyImDReLt7rue2BfUKrLjLpvff1ZK2G54/LJJv3GzVa5sFWmSdF8+ACctBAkL2teKYOfT6H3pzbnrd3GbwYoCL7GDK+3MbBVmhdsf+Syb3IcVSj6ff+d7aucVKYmAJQ8hTtEikZ7pSL67OGDPNOkn1UYemjinocFtrz5Zj2youBYcS/Pvh21ZlpW8yEYXleNUCd5CNVBofcMmNsZ2nM0bz/YvmgKQkG7Ub6xn/afwesHE3qla0fKzLsb7ZRVBtzGDBGdlqt8h6a5ClzTMbbh1lghzGC/5iZLMeFhyVNkvIXaDWqQ2tkA8RQZ4Mo+KV5aHzW5VI/Fv7wPQfzOw9FV8TFrGAMRFoULKkxT7i+ut8XT1KAA0E+FTJFLCvN4BwS2bnwMtuAs9G
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: sms-api-rke
    type: kubernetes.io/dockerconfigjson
