---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: sms-api-rke
spec:
  encryptedData:
    .dockerconfigjson: AgClFwyXJxRJOKGlSpcvN7q3yEULplBkv9BuhsYwz5J0G2QG1raA2G0Tz5sIXScTyJgZuOF8cClQZGZ4/xuYFjZesJpn8UdW2xfJDAjaPTnvHF4Y0JTdDold94TdNJ9TB6DZMqfJpARJJ80MEWcZP/uZTQy2dRbuCQl4bGtpphxsLqa1p7FxZ8UOgYPLEqk0QcDHogKAhFAhDgPxyC9rV1yn/z3mbKPOWljY56poffzNUe1zgkljhoE3ARHtNNEas8QQ22TidhRs1Xxh0JZRnlLf3SYQXvdcAJLJqaBLxAEnlGnXJMJ2CpfPaioxunHR53um+VKOHkriD79C4vyqqp5ApIS+9OALnPBL57X3LUPnyLDo5E347RUw54hBmk8htLXcuEd+DXlfawXAwtmVn6pI1SjAuGXKjr2DrZd76lhrBqmsyEVHVACxdfnprR/VSYIq5MA+EO1jeO1zkd+cLUgu6K2gp/DurICgB3l52gnAWZC5QK88OMs1ZywaNE1kqmud2tEGqITrjztvpPwqTToJhvcUQBJufAUtJNvr/KprQ9ldsWvUWwULmCdEacDlsZ3XWXpggZkpUkEs2MeIx3pl6tjyj/SrXLujKEmyZw/zpE/lkFsVlmZQ4oY6xkS2zTPM3kVpyR01/uiCEXkieVhgi6MSkiAlT/qMrHdPbktqBU5EkS+nq0ZkF7X+lLQVMQgFOrEnG0ZxAnvCwdgERgUU2OoiLY1SeS9PR8ePJDcvs4HJuK/cLsfkP0zl4ovqp2HB7pk/ht9HHyJ0bhZdxGQqS6qti9Wmpanobx1ujAJLEyMRd0HHdsyjuJG5HYZ3jZB35IcSdmqbe0/Z6GXmTLdsaqVH0rMed0LYjWl1p/VXhRztqJCgnAKrN9Rb3fFJYPO8og8aGQHVQuxM6rNgHirDsK+MexCafE53ynPuZdoMtCaP3dRtfm25rdtVgggDUD9wDDn24bJL/uUiU+ydOb6W
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: sms-api-rke
    type: kubernetes.io/dockerconfigjson
