---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: sms-api-rke
spec:
  encryptedData:
    .dockerconfigjson: AgBCXws/a6RXkrXO2hRTRbqmJej8M4hnBmli4qvgAw8SA8/CrTb744+mz1dI2f86XQcczUih/Jl89WDrF26/FWmWGzfWOKlq0xcaxdUZCV5FA3pFiEvLw/o/O6d9TQJZ3rhrhxbHdaBNn0cZEVCJpwvTIywUfxsqeRkaZ2KhftUnY1CAW9R/bEXnZiohprftGa2w1t5WAsBPfMbmJRYw1wg7jt6TStIxHqOwCOTvzYqThGiW78BO2XnFp5ytYhtji7jqpNa0nEGHhgo8jp69bVyA/BMRzuMn1jM3Jl+V4JGMrTrDS1kxTYne3LWmpuxuchPiHlBVbz3aBBL0PqwsnwGls6lnZoERDkJSkAqYyPX37mGxCF4Fln/flEoP588TNAnAbdyz/9Nx1guoWSWomaiy+iNjIJpPDcZp6+9UPXL/GTEa8g/AuiNg5m9yn1uuMxU54vOXQYYCHTGwvpfeNWigg3Pqa4/gHpIvnMk09o6VxxUYP8tm5ManbHiiVz2PwGmOJaal0otMQaXVqdIGiieYVo84K+TpOCXtWIjmuElKqAT3zUdnkWUCKCDf9jjQ50b6ZS9uHbgaTBoe/YFC3sK9es+BRYKyp4iy4VVJJqoWWRBHXf5hbwC5BQZon5gyvZ8XNFeMv1xHnN62gNpCEFTNmf0JKB6QLlx8diKbqBXkYMB1mQyYdNTwKy9CtGIaGMaoHYAgeUEU9ZeEq23NWxS7lAkQ1qujN/5DjyiyQ9YuoYkZudVekn7GAM4iEHDu+2xPqm9uzjKC77OAXZSImP/OD3ll5OAmTeOMmSgLddgfeRuvWXYt+482xFt+OPUIDMgqxsGW4y684S5QFMJZNZd1xLeVW8BTG/DlcMxfqWwcHNeZGewrHvPiqjFe0r4bm9RrJLafQ1s4TYgu+KwQ48JyoPaqEOCJ/rIvJnl55f4Mu4gtcIyqtm+/uOpyj6S98hJtyNqLHXEeblBBiGsIrej1
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: sms-api-rke
    type: kubernetes.io/dockerconfigjson
