---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: sms-api-rke
spec:
  encryptedData:
    .dockerconfigjson: AgC8h/G8cEiWx0GgfrAlOk+BFuuvFtdDz+3LalXyrm0eeiTQ4oaoqRQH4NU+UBPGLf4xbO6WMhVAoh8dWoy5A9jsB3o2D+2BxB3+k0xvs/CElbdiFmzAHV+g0nwyysbYsvLsNXRzcyv/5SSw/51wNNi+0vuBV2nQr3bG4FLYZgV/K/WAlZx6JUvqe236Nh1wRoz72UGJjtWyrnWccUdmvGGUSjKiYJv0z2CvF9e+PM0rcZsHV3usnhU3Dnptchnzx4iVbtXWRIwBlloT44drAu/Zu0PnnmRFzibF8AUvBAm3nGX2U1AbQt9j4IjW3m0iJ6hyf7fY1hgZJpmXM5xKdWE5tsxRX0JV8kQf22mMZravkmS8pwdiyrvc/qWIPh8Fqf4hiYLi/wyYU7o5DjZZjPOZZck4jMXJuq7VuuGvfit/8bjdVr6YJ4rpM3cIOFeuUMfCGS7HRVoyHBeRUDZG34NF6WwWeoHp79Q+VE9QpL7iW3qo1OhAyFF9tTz3jaMIgixxzZSzUcfC2oDLj+KdgzrZQBY6CkIy4ktQmpksQ8xrQqMFBwutfk7JxoKH+2+zTgZcybnLdIDko5B8zpiW40k5WoF97NUaMiCKeVPw8P2WSBorQWYJtKGupxDI0twpHCTUwc2DctpN6gncepUlhNPebIcTcjCsJ1cRF/Wz+82y9jH3WZ44ecWbWu/2hIv1vzc/C4ssgiaJWzfCP+VqX7fliI2vaEGsBcU60mTOpE6PJtMWEXgBIbfG40a62ow49N33qi7DLgDj+mEBgaTIvxnNUG8Tro6LG/v7byKB9LmBMl41C4a2Wwf55AJJJjp95XYwUovdgA2Pzn749y9DlW0EY2odQUHl2ys3sI9Q9xqqGu5pwhcqr/ZAvq26GChhnGl8fYo/9t+PGHhLwALiVx5v8XI+lJLuGg7ljI5yjfFUEjHa03lu2bqzUvydVqttpOpEl4CpVuMW0AaNm+ivpM61
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: sms-api-rke
    type: kubernetes.io/dockerconfigjson
