---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: shared-secrets
  namespace: sms-api-rke
spec:
  encryptedData:
    mongo-password: AgCp9y1JcDIkR1+RBuk+NJK7zlspXn44+6fXgRseJ+V7JK1sXvmspYbrzpsoRT1oVDpp2Ar/pqBGoE9PePJD6Jx3E5WpuD0jlRY10WmqFuqppeYIbGc4+krVuvSze02HxxZaHr+Y2PGOI2R9sr7V2RYyvK7JvCDIaCJtd4YgXPKEG3PzA6LMXi3SvMAizJ5uKftHIUVIUOtPUrkG7Ya1MSnxih4c6l+iqbQFutiS+apH8/pmzcVc2jTgFYwv0nt52CiE7V2lFjgCahHAhx9fnKiqxYrUuKubY9AFgByK0CLgfWcZIW6EjEQ3KkGnG79ZXIvGy1aos/2KCyFbpMCJn52ZRo76GAYbfbUH1qR8MZEceDsk8qEwK6mdGA4vlyFYgYcqfKMq35YKeNHmZykSjFf01/TI9ATIm9iX4ToW9JsOeRodX8++4VWHHAXPFirPxtuTM0r2rl4j8Zhu6XgHJy73UqnRgk3xUtjKQcgvcFFiGBK2noG1xRknA4hKKQ2ur0W39589Q8zKzFpG3v+SwEEo59OAnNq7mtuPen5Txh9VGPvYsjxqGji5CeztrrL7DukYXvtHOPxrHMeWyn3SEIZR/kjtXagL/3kxnXnlq/37D4+WLl7GKF0ehVbHq1bgyeXJdXuKk9V6r5KJJat+bEvKPalRpJtCmNjGvyRVwH1GX+6FWlqjzTvt41BnQQo+iJgUoCiosw==
    mongo-username: AgCLdzocEsAG+ffly9htKtKngpUs9B16IGz52eSRnbr+MP2fakv6t5+SWhQfmv4u5hLkODhAKjdhTb28zlCK8qBSlYERCw6t0RF1P6qtXrgHJZBaQ/WRkd7tLGhK8yPvoANJPnz+2vjLbBoSid5fMp2ICIEoOTZte9ZqVwZ7Rh54sbhsm5f3gwn2HLCpd0dSEf1v+BKXztCf9VDTDNoR2qCqMaSvQnhmfvafwaplrhhbQi2FdNPovOcTHQUsRIejlJI74s8zrW+JMuCfNJSXdN/3jGpMwGH+m2EWWX4o/irmVXXUu9pawB0t/d51ylM8eLhanUY1ObeyIJ5O1vTfCxt56uEHLzsRd8PSBAKkfALM9HHoyvxbaoPaGHwe1v6AFNbEwTkRzRTtR5nqxksLO9Rw3ooQPnfcVzEk3VtzmtIUHTfIw5nt+acX+6xvEnHwKfQ23F9zQDcdELfy8aYVDs++nPGUy0flgJS2IGI4cmW2i/hL/+Yvpzer+h0/LXZQMfzR5LZTRNltrD2N+g2L2RJovV2aWlFKhnDCf/c0H4kl5JgyKfH0UDrJpE51Ko9EmH5vDgnJXBd9MKhF0PIQ/UhjQweBxUuplq4MertO4w9XMBgj+6cUI+bA0h3rrXXktBPXA+i7zLnXqzJsa2hbSaJuOciNIuKYbNm15Wi4aUr0Ztm15HXhW6/r7OFC9jtuIdRUvwynYQ==
  template:
    metadata:
      creationTimestamp: null
      name: shared-secrets
      namespace: sms-api-rke
