---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: shared-secrets
  namespace: sms-api-rke
spec:
  encryptedData:
    mongodb-uri: AgBhv330livkybmCtbkQT9I2oodn+1jiSk0fAD5ibYXAQ8BKsx+Oly8paKdyz4rBx+tuK4/HtX06rIZ8o2bDC8n+DB7n/ZbjSZ3AYYdjf3BochmJAaSQbPZMBVhOjB/5BezZdPSVy1Rulziz7IDw/L4tVQtMdzOv/yZhVD7WFF80X3YJhK7PrsRT6Pii61DfBdjOTWKP/isBaxChAMdwWrblKSRdxvUBQRSpHgum/55aRiGDM3frEUwnenhtqbKUanY5+LLV6yHqRqKzZMba8EtTBylHF7rAgevvJKMizFqM6+4SKFaerE5spF9CSB7277S9DXlpkFOgOGXzXsRKtEroBHWZVrbtKUtxHjq3IBriv82LCBH+9bQzn3l+cEN81oVwtoGyjQkoLDWSbOi243u2n/xPA3f6Zr+tqSstb7SWicbzp+xXlZ6QnyV017WWSCHh59oHtDYdvLtAypnLEwIPDxSZYvcOHbAuEZ4HUZKQNOA+p6W1oeH2j7jZQQAwMZ3MWN4PKeNp1rTa1mFmR7oY+gRx8omdzfCboUH960TND1g//Mw/FkNIYRw4eECWB2rOhqv9yD8jAuMhHSdTSh9SkArjwL5CnJ49DLp9xsOHQoV4YBKmbgA3yqQJJS0Tp2qTTiFeuYvisC3/WqaCEQva2iKriVzVVfq8kmSmdfeE7Vlxe3cfvHNFJcLAiuqntW4JRV5BG90eTywsNzqpE23tplo+4PHTGcBNXAwgTN8gDh85gaIil4EDnI+TtJIgl9YBqA9URu+G97N7OJXSCimu
  template:
    metadata:
      creationTimestamp: null
      name: shared-secrets
      namespace: sms-api-rke
