---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: sms-api-rke
spec:
  encryptedData:
    .dockerconfigjson: AgANO2pd21yPHM2EHNSlBD5bYbQGyh+Hu1WjaQIYBQwgVGYYiT7H2d87jbHKX7FWVBx+QjuqTTcgYQKawJ97ZIFN7mXnh5cSmw9AUbkvlfzV8hpcPhEhgHFcjJP/9edAPjSLRHxQ27KbPLBjxZl8kvYVYMuY19F+SRRz13U07rAoa4orFq6iXC7GsadyW33W8fJQpzKuRAFexv2mwP5su5KQyfMtk52FRvcmNlTX/wq6B1aNO2f6CF21oHnBnXnjKNqN61oq9KVKfLLHXaM+vduIXQAD0ioQi/fIt7GNW+GsL6l5KZZ6uXkGFVf+F0G23aH55R253dmEjYfP3Oovgk6+zhYhj+kZLkgP0QX0n1g4MBuDf1GF+Xuv+vBYVN36WXuHYpnBBDt+FXM5IbRVflm1JWRxmuYbGbzbODk5psbx7ebMAa6gp/9KSCk2hs2SWdLyzHPuXhJZyGTwJtqBAsE4sr9e/GrubwpF2Nly6rW7HLdioYgDgNXAcPfxakyZfonAcgrlcAAzMw9x8uMOEAgvikAzDfkElsV+tFrA64B1fWZiHsCUTOMHK/i8cb14133fiw07abcvHZnm0uKASZqFKFR7d5Y+v4jCufgrcQAcDHb61SiH7fDpdoe8QwMia4g4f7vhrYk/0fwLjN+kU0vGfnMapH5fflZvNwwO8/PrMi9zOA6WrsTPjmW4RgU/w8JiHrS50aHvrL7nDz/DO/Ib/7cwxD+lgWrMvbfHLJTrAD3FNqrss5E2FDz/a1maiVgLMv8w3Fyci/fj4FoWq+sW8utQnpU3qILRoJM2yJNxlW483jUxezyafR3O+jIyz4UDiAgYDw7xzF9B3Q6TZQJ35PjJrhi+1v0iIyIl4ngHIpcz2QfDUJhSV6b7mNICCb9EaEQB+ILpDOU428lquEthFPyU+BaVRZIFJ2hzewpaXUAHzWPWGPxer3gPxQDzrjuW6qQfdLvKqZze/ZZGmubm
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: sms-api-rke
    type: kubernetes.io/dockerconfigjson
