#SLURM_SUBMIT_HOST=hamantis.cam.uchc.edu
SLURM_SUBMIT_HOST=haproxy-ssh
#SLURM_SUBMIT_HOST=login.hpc.cam.uchc.edu
SLURM_SUBMIT_USER=svc_vivarium
SLURM_SUBMIT_KEY_PATH=/run/secrets/slurm_submit_key_file/ssh-privatekey
SLURM_SUBMIT_KNOWN_HOSTS=/run/secrets/ssh-known-hosts/known_hosts
SLURM_PARTITION=vivarium
SLURM_NODE_LIST=mantis-039
SLURM_QOS=vivarium
SLURM_LOG_BASE_PATH={"remote_path":"/projects/SMS/sms_api/dev/htclogs"}
SLURM_BASE_PATH={"remote_path":"/projects/SMS/sms_api/dev"}
SIMULATION_OUTDIR={"remote_path":"/projects/SMS/sms_api/dev/sims"}
ANALYSIS_OUTDIR={"remote_path":"/projects/SMS/sms_api/dev/analyses"}

HPC_IMAGE_BASE_PATH={"remote_path":"/projects/SMS/sms_api/dev/images"}
HPC_PARCA_BASE_PATH={"remote_path":"/projects/SMS/sms_api/dev/parca"}
HPC_REPO_BASE_PATH={"remote_path":"/projects/SMS/sms_api/dev/repos"}
HPC_SIM_BASE_PATH={"remote_path":"/projects/SMS/sms_api/dev/sims"}
HPC_SIM_CONFIG_FILE=default_with_publish.json

# Messaging configuration (Redis)
REDIS_INTERNAL_HOST=redis
REDIS_INTERNAL_PORT=6379
REDIS_EXTERNAL_HOST=sms-dev.cam.uchc.edu
REDIS_EXTERNAL_PORT=30151
REDIS_CHANNEL=prod.ecoli-publish
REDIS_EMITTER_MAGIC_WORD=redis-emitter-magic-word

MARIMO_API_SERVER=http://api:8000
