SLURM_SUBMIT_HOST="mantis-sub-1.cam.uchc.edu"
SLURM_SUBMIT_USER="svc_vivarium"
SLURM_SUBMIT_KEY_PATH="/Users/jimschaff/.ssh/id_rsa"

MONGODB_DATABASE=biosimulations
MONGODB_COLLECTION_OMEX=BiosimOmex
MONGODB_COLLECTION_SIMS=BiosimSims
MONGODB_COLLECTION_COMPARE=BiosimCompare
