SLURM_SUBMIT_HOST=login.hpc.cam.uchc.edu   # or hamantis.cam.uchc.edu if VPC
SLURM_SUBMIT_USER=svc_vivarium
#SLURM_SUBMIT_KEY_PATH=/run/secrets/slurmsubmitkeyfile/ssh-privatekey
SLURM_PARTITION=vivarium
SLURM_NODE_LIST=mantis-039
SLURM_QOS=vivarium
SLURM_LOG_BASE_PATH=/home/FCAM/svc_vivarium/dev/htclogs

HPC_IMAGE_BASE_PATH=/home/FCAM/svc_vivarium/dev/images
HPC_PARCA_BASE_PATH=/home/FCAM/svc_vivarium/dev/parca
HPC_REPO_BASE_PATH=/home/FCAM/svc_vivarium/dev/repos
HPC_SIM_BASE_PATH=/home/FCAM/svc_vivarium/dev/sims
HPC_SIM_CONFIG_FILE=publish.json

NATS_URL=nats://nats:4222
NATS_WORKER_EVENT_SUBJECT=worker.events

NATS_EMITTER_URL=nats://localhost:30050
NATS_EMITTER_MAGIC_WORD=nats-emitter-magic-word
