apiVersion: v1
kind: PersistentVolume
metadata:
  name: fsx-pcs-root-pv
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: fsx-sc-static
  csi:
    driver: fsx.csi.aws.com
    volumeHandle: fs-0f6d26d4399213817
    volumeAttributes:
      dnsname: fs-0f6d26d4399213817.fsx.us-east-1.amazonaws.com
      mountname: 3wpqlamv
