---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: sms-api-eks
spec:
  encryptedData:
    .dockerconfigjson: AgA3AVql/pNAB0uvxfxq2exPG1e9DzbJWxosHDs2iNBTnZmnD8mM2G3R4QUPq16kyInxfdXn7LYbsgA23CD0Kqi4O1Rg0ws8cyiYMkr3myfCgVExH8L281i9KJqGR3PujVkdOpoFtPMyIqwmbsOfFPhib0QCRjeBAIms20nopkrPwyYW7ygHHJkKPpTYHhGOGx7OlYo6H8tWmvbU11W85A+dbb8PmYy3ljMhu3ghoqb+O5fMpAS/uqtYf6fCz0Sy2hlDWcSfUJbIF/I+LThkKpG+lCK8Vk0XssWGlm06pc1d6Eq2roubf39juipaP6VSJ2OkUoNhxrQfWErLuAKLKJ9ODwXJcY91z8r2+yqB7YQfeyUHB1ofPxnV/6PH8wm6BpYMsVv2weAmiv3BxeYMjySpIMlvx+J6ronphwxB0NugoDsg7NOwnvxnrj/+XrKFGua98ly1eQDqSEbNgnjlIIev98YavHUWDxtSnd23fDkymmAexmjl7C7BIg+oC4Ww+Jc5EmzPBPJN7/6NM+UKDth+QlkJZ+GiDMew2DLvMrvkatALOvGk8mJ39GJCxh4FjRvzpHwn6OZMehfglg0X7TPlkbILErLw2GQokxKRf/GnWGDPiidnVhOp43BFcF02ppBm/fSouT3zIESozSPG2nQcPSEUTQMZVjVlWXcVvR3waRpITmorRjzKHwIvrmyLvJpDCA+2FZzh1wTfd4sxGg5Ovn8J9cITiSiTDxi+ory/WWW2eUqPjG6wPr5a/F/+DjnpB1Wgu1Dn6V/NbBL5m0oCZ4EkNiVHdwhxPH/TIRI1Nt/MTsjacotyle1ZkinyA0V47P38eJuwapomOOOwLg+NJsl4WWgVX0CyvsjK/e7OODBv1zXsrWJzyL9qi3VZxX/N9lpoeLXX0xZAX+TKQC09lqHo5dD8YTLpA9KPmwj55ylXfh8/qzBS6jwjc1jEt/S4saPN3Mkko2SHrNI9APZw
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: sms-api-eks
    type: kubernetes.io/dockerconfigjson
