---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: sms-api-eks
spec:
  encryptedData:
    .dockerconfigjson: AgBFtx62anpQl4R6xxJ6nnm+Tb4Xqx56dCv316RqfoYsJbSF5HQVArWszEmXfWnkB/srjEySrkClulFXKRtis/BbPn/xAnbbBJiWbj3bABhzUg9BJIJmkhMsAYw5534ANIT6IuYWLCywb2Wtg7yx4eNXQ3PQK6JRUNtJFz2Ki+qCq5k5zGCQ6Yt0U4ytrwmfDpgqTKZjhUEyXZBwTwGltq0MPxdv2DbXhSLj2ZkqyZD36r+tq3eV4sEitgDsst89OL7V2sGQxXn0MW3y1w9tZY7PpcyNA2QtvPGBJ8LqJUWq40kvZcS105atFhYclTGWdOMXkuPOmYsxwSxS8h4Mxh+P2I8KsaLNklzD/9wuxqC2MNCbq29/xUXYm+x0l/by60EC5PtBq2JCKN7BjJ/wOirdKn0BS+PoN7F4jaJcnlZytP6HWagdP5GOG4r6cdjYvN5POEgJcY4o4IeybenkUgPKae+zHH2SbytMVKhrXlrQDrPdx8bF4VrM4hQ6YJ7eVSIWk1sK/8iTMZiZco6PN/JsHrIwQS1BFqgvwvDk7VXf7L3eYTXcMKxikD3FL21t0Rsj+gUycej4vSYY1aavG835vtspRhyEMiDwjzMlWL95bUG6H5NGT56JYfBNbUpZXW0/JC11YxuLMCp4RLIBRtEMQGTJkJ58oj1OaZrjaur8zf19ZCwGG5ljF6v03WjKvQRwYUKcY7oZkWPbEUAr6S9ySXb/nYK/PgGFQe+EMPYVyGnDCSllRRPYBBAX77+T2GTDOWXU+zVX+fwT+jG+Y/VDTeXDLEijufiu/kfPhID92xrKqAKUvoQf3t84OkKJkkjhy2mKB9ptp79MxC+G7sZ9tO8ebe/I11B9GhxzPir6sHDMCWW/pP0d2IDKXub6KyC7uyu+ZRScy+oEpfNZvrYPbW/Xpyq+/q8CNVA75kczpzcBojXFAwQ1XmA5Bqt/R/1qSXu5jsRjT+5guI6zjvat
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: sms-api-eks
    type: kubernetes.io/dockerconfigjson
