---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: sms-api-eks
spec:
  encryptedData:
    .dockerconfigjson: AgCJ57i9QGML/+OVOFrjs3BR41vnzcTv1utbVvIWcmotJ0yUCb4I2hHbsASgDIhZNJ0/K9/Ze7nAP4tZ+XDodoTvWSA5KtUwxPUa2iUEj1EiSIL4NU28aXPZta5v3kyadP1k4Jj9jVRVYllGAV+NgmC0aBin/RMqgpNko2vUEFy0BIvQvycy8xU+XcaHFtbxyGRrpnQ0UjlVj7ixdfKaHKSQaOOA0N8+HiJFZPoa825ppbmtEOqrLiiuzzqDs9UPbnuhnFNfrcpxTIPLlzMW4huFpM7YLc6CnUbs9mVLQht0LbrEv7X8tF3keel41E92XIgevrNgLNX9q2ZDJfeKEo1mMB8XI7lq9AX46WGMXnzLaVpZqoS12eb1a2AfAS5Wii8PXRoXUsfGN1T8YrmcBSkJ7oz6lOy8XzDcD57eDYnA1mYePJDZ53ySHonS4Bk3etgEM2CWhqzaa/7YF0DxfTz8hznPf5ZNhPNPnrfEH1SRzWjsCCDllf60yPSaOi6JObrFLuF1OVPHOqex0O92bt2a+XECO9a2NUR61CjgM95XGwpy9IBNCWzHieI7zv3kUKywEkb0Y6ExXf8bublPwpvK9xgBsJd5HfwUnZIwgefZuf5D0rfDKglF4HA/IPEzGWWA57KKb+ERXX1o4uQXU0S783ukt+7R+EiOhrBTAS7ydrMUzqBo44WnsH8hUIL1+PR/SXKhVPKnIGpeuAscYheAfYY5FHzeqsEfUuG5K+AyLDGCbUSnlsvgAMcreGNt6ncqegRuOKQl7fShX8I5AGCwtn0q4IaM5GvenAv2tHx9VH6ahg5xJursCPiUwDqZmw3UWPh7K9TDTPc7ac5yIie7LwstjobN952O7q45UGFuHV/D0hDRvaNKkIyiHU4mnJ4wjf7a4MKPb6o9pQxvVfS09ZQMvIvjJY/HBuh2mtBuEN+S+sOez3PsgHpO+oFERm8BYC9XhpZRCFtodA==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: sms-api-eks
    type: kubernetes.io/dockerconfigjson
