---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: sms-api-eks
spec:
  encryptedData:
    .dockerconfigjson: AgCNLtdUyWxXSFtjFXkJJ6pHlCkqESiIhaa7UkeiFKuLmu+Nuq/sH7IJwtNleWPd9CjtR6e+dpRK4JgdI/QIe7Lm5c9DxZ/rCNJNPzYLFFB5NrPIv3Lj+TTe3GB9ilCHuJ3n+NrDA0Pk6Yx2wBSxb8N8vlcNFwKXS1tTfTMCUi3CgBOqwXOYut9BgJF7PgpG2jTCvyhc4U+xSqBMrNvNLgGlDr/mk0vMqR9W+lAO1jpv+96ugreTIVCmC4C8sqEVcnUY/BGr3ZeD9hxZ2zYowwzPBg8uiFGi6h5oeokY8RRqh9Gg1ODE+BiVzR5PWArfPVksljKyOcTvli7guTh/NHpNdTyPkgu6WXc/zqaY3odobF5e5kWXP05lkHUZm7ag6TtduSfFJuRXmEG2Wh3k7Xp+yGZYWrREewFw1eYbJDpNq8X/LyUrSWaSNYhKC47kBUYlIIybqlXSrIJiswFKAAiR8O95lrLHuoKx4IXSxuAlZ89bsVPd3/jrSeOCb+Vr2BRAnRAQXdUKyzK6RK7et0DEwxW0yBpPOepSDd8lvtMwxNyrWkBkuAEofQyUK+gtgG9tVqzcOiMOiqdz7/lx+01na0nQaovKMrsbbexfmLfjGZqpafSMCG9r7xwjfhtXPjavkcHh1gryq7/BpF4xws1s3Sl7ilrE+WnAWTB8CFuvZiw8gbVNETLYaGUTo+g5NT0pV8AU5ttmbzDsI1vzVVpd8yjpzGWqqDgbcI3+yxT7Hhd8II304fHT7vA434q58JT4vbfnmhI4SeHTfReHVB5sAa6MDNuyS71RiS/futckPMezn03eYf9eq45SlXwAgAJDoboOyuDYBlkdXN92YC62Mj8YqsuRObYBvFhMelADXLrgb+AyFo7hjcnxIccDyILfWF4vqIAsYkSrj/fba2+52p7uhULfaAVVLT/yDh6Nspggu/yWr+p9xzNZbcPV10ogDN48M9ANtOMbJPgf7p+L
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: sms-api-eks
    type: kubernetes.io/dockerconfigjson
