---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: sms-api-eks
spec:
  encryptedData:
    .dockerconfigjson: AgArJOPpwZm1HvQM6aFY667mOhpSjkjG4ZJ6NHFENsM1CzdpvCR31wMTJmIuI5O1stzazUJmJGh+tooqLkfy6/5s0IVVeZrvf1A6gRMD4SKDO0B8sU81E20J6qJmVua/ZSbs39v/nSSlaS+OmMypfod3FjBBKpD9sJcQNcsNPmfbU+a8ohH5cN83zY97Y0aVaI89YnB4eKfc0/+rxwxAVNaDBzSuNCPCBi6FZ1vu8Bnd83sck5+WPWZXI5s9CxBX6WSpdnABBt2dLs/pes7bO7gIJdziuLwAaHBX7srJhKWfiga1fKfNA0KdF6eSAcZS/ID7+80Hm42/4YKYbg8ylOsamUzMwCredTqOQbAg8JCpxD12dGUSyyCznUBFVc92xzbEzfJNA3cnJHB/KCQc25xIcbsqF5mEtSLJh7F0Ouv8TtvKmys+rmb1f9EsyUOVKUG2O5xiNQO0F+LeQHxiCq7z7nO2u0V4vfaKnIhKC9UU5uxiCsEu77IYjYQ9ZZHjtBZew03ZIJFUZFD0fFA9E4USwyU4iV+XmDTMKsCednjP0vGRlc68fuPkU8Sqx9AcFUhnUp5y/fyLlovuF5cZKEJuAvdQs9tnKfWr9EY5kgXIBbvjH535SbnDSFoVSgshlYWj/ux2V7bbwNvepv+GIPaQ5I7K5WQ4T4qwDEj/6hE5yfHT6u36XCXKrpCMkR09gq6x/mz0Di7p5NVQ0YH+x5JpEOFH5z49Fs2hJfvfSrIIsLfhUnK00LTz5s7H/5Zh9BnL0YYlIYMvMMzhj2vFa9NXUUUfLPyQQMX8luDFw6Chen5lbIO4740Rf/Y/3MuyuKt7R2Kv3LtgfgqMClE2qytQJ0finL3Te3dOwbCFUsVeZt2kTw49rLASGqAWbNlQZsWpci5rXeY6NAFs+ozLlEPy6h7v5p+mb906M5UFQ5GeqyWmr0pbgHei2nkTKdBKH9xSCxPuHVWCc/tFHXWghihq
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: sms-api-eks
    type: kubernetes.io/dockerconfigjson
