---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: sms-api-eks
spec:
  encryptedData:
    .dockerconfigjson: AgCuIOYOLHxXehjd71jJMjxAcvlH/R5aa950Q+IwfWQV3JRKLYWW9vy4HCfnoURw/lc0AIG/cQgl163jMR+lW4b19B4tl7bINpyyMuPMgxn1S0IBXsF2hcoCvwzgd8FP8LHvqzLJJEoHKkCoIo0HYaQ64T9v/mls4z1jjrQ4jEgP9th7McrDBdPsqT9k9n8yluDUY/h7eLr1FsYedqfy9IH08i0vom8ZEsCiCP7ehJA7jKZTzJBy22Z2Zsnw0yKIcdFAqEguyVyBvD58brX9ppS8FhAXtkx6JERfcwQxWOovGEB+4BxR8jpCq/zK6VUZTMSNqxJJVsuXvr8CEed1F0IzMETK08Ednd0kvSpbqDjDmZoNjw358Ex6AD8fLWyQGNlCg3CW8Rd/tm+J/e5jzIZhO2L0/Fe7HSwGP7Wf0WK25PwzlXqkatyCU3LXK7131NrWG0kXdy9CSKYViEOghUjwUwsBR/0M+2aKw15CRltry6Ggqf1xx6ryEsKAeEwP0aBLy0vWAAOe0MWzLt/ERl3V8SejlpdVoc1Qb89vaz4t/EMn8Zfe8Ga68oXDPmxEMQdFLCNvHxtWxRK+ITQ4jLb7KVt5weF3FjnGrIYEYa7Oy5/DJuaTwiWbVZwfJKsxNZEiZsbySQcXIERXV+9Z+AQNbcvXAoVUJcpDN7bxpJBYIGsFMY1RGZCOXqlMhYAVCZwrYIKMdkgRggHGYM2y2j1z8YvFZ3ufAeKzcQ4tofYmyvmBIInjL+MRPn5ieEacB+mBQqQvJWpT65y7l4fPcti66Xxjh7iRWcS81om4lghb6ZYlsyT6SSD4UbSsHw9EfU/DFbUAjlLcjAUg3cnlewL42696fzKTs0Bc534gwBPdsjFT12+Rlr5wUtipp3+ghcZVfFM/Bufvdu2z4grCNn34K3oXrGVbxvkS0j3q3LAQ1kst5f/kyYPnsNJmImKe7TZ893rH16cPi8EW3Q==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: sms-api-eks
    type: kubernetes.io/dockerconfigjson
