---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: sms-api-eks
spec:
  encryptedData:
    .dockerconfigjson: AgAxkR2mjjJ56TNfW/gvArOHm5TrAxBAQ+ARDe6jZYOo2SgJVEtSWBMdm9/2RwzBgXyFzQwUCILKfmOAmXfJClWAKY+UjPjqALc2ASD6JuJmBjxueZbS5wJc9hWFqacxWKbhEfiKgtY3DHXakgKJYehD/7MaMJ8rwh/6VpKq+2pePTBDfjZizbeQF1gbF0X2EqaDxBLNdbuBshwT+sHMeCQi/m2s+ZPa8juyEBQ3EEg9m0sHsDC5+I43OELM2GnUXocP6JGImoGE4bijgMoXwcqCHzkXpuz7nqyDZK+izzpsUieCYuSNLDECEEQQRUJsPe187d+8XP9/mmU2X4SQZOlAMPtYMCISTo3Y1ditI5hD7d9XeTMHrTjH2qGPq42JgRX4LtUAIP91sAxxAHtFtrszjJhzNSeYwI1tI9dHfSR5uhSwUThyBbd7FuATEdbIg8UWYLWiFrIpkYjywUT0wRJ5ujHPaW5ON7BpNQGuIRAvuLZkuKYjxiW02T9kxW28aXu2wpjtfSLR+R19dzeSAyuHdAr8suMFTdgVgnXL4EQO5548R5xRT1Lh80HrWeA9cSA350KZUCdvGoo8M6RrQix1AdNkw+oVJH7ftmktwoVj0vu+rS0ErqMaUGGd+mpfdVlCjqi373UEV61P+xK77NqjwRIYA9bgIt3nMf8Y4rPMlraZrPNOlYTZc7jya8Af2l5JjY1qLfgCa6IL4zjTxvTtQhMhniW6SRNHV3GWKF007495vXeOe0gKH1UKU8OASnca0628+2X/xOKrli18G3ZM95QUXu9A5MRZqv87Dtq9ZRuLa23lKtEyuI2tKlyuewtEAgCe0/wlsBHqSxY3bLdJssCaULDKnIPKabPWcmqpPsVkYLGGmtrnwLgxQkjUmPXChZyRuEQPOWO1kEARNjlTINr2958h8TYOssbyAfvbbyqVU6nNfZb7HBVNh64SwlQTRNhI8augLTqtLlhapeSn
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: sms-api-eks
    type: kubernetes.io/dockerconfigjson
