SLURM_SUBMIT_HOST=login-node.pcs.internal
SLURM_SUBMIT_USER=svc_vivarium
SLURM_SUBMIT_KEY_PATH=/run/secrets/slurm_submit_key_file/ssh-privatekey
SLURM_SUBMIT_KNOWN_HOSTS=/run/secrets/ssh-known-hosts/known_hosts
SLURM_PARTITION=jobs-queue
SLURM_NODE_LIST=
SLURM_QOS=
# /mnt/fsx/{home,workspace,scratch,software}
SLURM_LOG_BASE_PATH={"remote_path":"/mnt/fsx/home/svc_vivarium/workspace/prod/htclogs"}
SLURM_BASE_PATH={"remote_path":"/mnt/fsx/home/svc_vivarium"}
SIMULATION_OUTDIR={"remote_path":"/mnt/fsx/home/svc_vivarium/workspace/api_outputs"}
VECOLI_CONFIG_DIR={"remote_path":"/mnt/fsx/home/svc_vivarium/workspace/vEcoli/configs"}

HPC_IMAGE_BASE_PATH={"remote_path":"/mnt/fsx/home/svc_vivarium/prod/images"}
HPC_PARCA_BASE_PATH={"remote_path":"/mnt/fsx/home/svc_vivarium/prod/parca"}
HPC_REPO_BASE_PATH={"remote_path":"/mnt/fsx/home/svc_vivarium/prod/repos"}
HPC_SIM_BASE_PATH={"remote_path":"/mnt/fsx/home/svc_vivarium/prod/sims"}
HPC_SIM_CONFIG_FILE=default_with_publish.json

# Messaging configuration (Redis)
REDIS_INTERNAL_HOST=smr1p1ccqiaewxyd-001.xfvggv.0001.usgw1.cache.amazonaws.com
REDIS_INTERNAL_PORT=6379
REDIS_EXTERNAL_HOST=smr1p1ccqiaewxyd-001.xfvggv.0001.usgw1.cache.amazonaws.com
REDIS_EXTERNAL_PORT=6379
REDIS_CHANNEL=worker.events
REDIS_EMITTER_MAGIC_WORD=redis-emitter-magic-word

MARIMO_API_SERVER=http://api:8000
