---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: sms-api-stanford
spec:
  encryptedData:
    .dockerconfigjson: AgAExS+795S8pr3NQdFmRX52mjQfMmxDLS0WETfuhxTjOV6P6Y9jLylVWr6kXfG9yAOQqxYR/wHHlfLoHyJT0C53GQZuSN1qhKshnGMmbExidb9UXwIlnB2sRIo6aQG1vNXZrp0Myub9UoRHmaOlK17oT52I9qasg4gO/npHSu2H01PvCqsoMgUl46CGm0vdKDuWjYkigHvisdxImGQ3atqE3rNMSPQlOuPoP3hgYqX2skChEcd1PexhWYTLZc5FuTGA5yK0YC+Zfj8iDz9eydteCsqb2h3gAYrDnY7aHWbnqIlAKolEMnPaczhqcs7efXbj9eiw3Beg/H/vRkVTwIbagjySPEKVNjr3OCPCQyW8t4ccDRKuFhUdW5LcPMk/a7lnWPCupl4iipPh+B9CpP0ZDrmWvGIN60XquSsUdDmQZuHrkHDFcF7wLHKM3yjy16nqAYHrb8x2Pl27PMU3fsouogF5UngLCGJQvhZK9FkL5ZUZXvnACavS0J6TSZORaMsWlxZxgQe//6+0wY4ZmCykzhD4+grQLa2GBc4MImUV75gaZiQD+yRhiSbsidpvw7HmdwdNwMhkx0eVQa619vXngXieQbhg51AXYez42cipBJNvRXfCKRiCQ+SarUjxdEJ3n6g5gXhQckjPramQY+/IkbXaLIA93ORfmUHhkcqpWwdUJRcEb24Ukouh8U6x46hTaM5usNGjojod+dP/AETGmde8inSQub87ZYSzINHAhbt9nqbaFAyi7ThEIttcK1xsUiCjmuB4KFlJJUNEX9nICR2cXWRbgBPMRSUhCDPcnc/TAXI+6oGKNQqyX7biFH+a7rQGWGaJ/6pyZ2XSnaFBR5E9FVVagqOPWKgDFoBrJlhzmHqbBpUDNyE6x33jEidAk2X8Z/kQFAM/Sy8v50ISMHo3+UgRP7r6cGcHxzTqE0poVyYC3KMT0He+Quta19cMTm9Ux1/Ez1CkKQ==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: sms-api-stanford
    type: kubernetes.io/dockerconfigjson
