---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: sms-api-stanford
spec:
  encryptedData:
    .dockerconfigjson: AgB/sOSYPnILA2v4+yYEcJU0gs+eh2n7bzWqN1AxmI11GVOrciRDOxuPiDK8/0q7UMLu4qdxfP8J65qLZ571gu9zumTRujEZVAzCLDxmvJdQWPBqjiCmqTja+SCSi7s23SPfCjNv3UER5PvZ597NO1nD/TfcUsgnid0L2B3l5WkzLbaAsmfrx5CcId5cddk3ZpH489HzxlU3XnqO9uIC+2ZYJuRdgtTfvPl+kaShQrWgx1Gcd/CdPhV5YeLOCc5CdJQ+eB+DjquRqJ4pKWyy5Ue+E1uiyeKrCZjqjFFrpoX37We9WxEQTh4cghjl+dUjFRl3F7WbpR3D6w9esL5BHfflLEC4/5gY+3Xm+L8yhhtITcEdT0iL2jBhN/dAcaUJrMYIVUwhG3xsoCWaUVFM3xCJU92byymsZRa7TgtCYqBCepYl5fxW+mD+LJxPFoTQ8KFkVax1cjHm0ueO+m6Yl4wUAF7E5xnldkl4h8zU2Djn9z7zIi7QqybxpPZ6Zblum8D6TuVLWivn5JZNsA6G0+nVx0tJ0qq/7oHzMp+y10TTHOZ1w2gTt1C35DqZo16p8v5yKbv4veejwF2AQvmsdzm6hAFh2uIRMtuvQ5EnKmVAT3k0DkzHBmyRuAKao+CP1EPO2sp9Uhf/iDPg0hIHGy2ycHbx15qSaY2nD5HIBlP+nvy7GJ80VdY3Y8dHtvUhKB/N3Hq+vVSZmQaSd72AcX/mYkSyt/FB5PODEFMpou/m4VsAMXr7kIQQvppYVYCenJKWaFanJDbFHdIJMUZ4E5Fb4DUAg/bQXHybyB40CfeZ7XS5bfUpDpwCL0YR2joYPINHaeSoXocfB0n6+A7Mu/i5z1vYfFVlTb+eYnvBFByQHkOURoAS+v9dtfG6XanmUxyfpEfqNRpKPlF9OTSPeU7KE74mv0aGZ6Nei0USYUcQbxwPADaUUvbJsD8Sq3eWJwcWzehE9svHtv13TQ==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: sms-api-stanford
    type: kubernetes.io/dockerconfigjson
