---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: sms-api-stanford
spec:
  encryptedData:
    .dockerconfigjson: AgC9WDrjD8qZOkezTFXLGXtZ6H++fP2paRA2VKg0di+lQ12Ww7aKt0DkBas6dpyWC87kL62EFuD7M9oxBkAO7peOPGYff6xK+vz3hzTT+Ko0vD8yEYgC5YaojUKnwqfpXSWFzZERtUDsDoi69Sie4B9lsM3AiDtZZnP0y7V+ayX4m+lK111HvOgecENlbpTHV1cHLALNRmWkfqCQN6SPql5Y8oGGus3gv9xQGdsMk9tQgA8eDcGephrxMiqXrNypdooS32BjuzA6oFkQku1aOnx4dO4xDBfZS9yGFbUkRuZs+XscewBC0pJgGqTDW7XJqPSc/jI5OLv/oQp50jqcJclsYLORXx9YJK9EscV0j43CdHx2cD44OZV2g01RfEWbbZtyQu9jt2/dtHcYwi4tnuu5LPEm8uaQYpFZ2rBQBrvbk9xP+EZ8J5LqKjnotVsb2QzeLQLcdTFRiOvRWsSySs+3liA+6ArYHAlQ6ZS6/hsIdP14NfwAdvfG18z5EIt8qITMe/I71iPnbCmGSGOaLMPO/w6jCi5hGPGV1f+1vVSZiJN+V5TI6yPOzLrVe4Vjb0JDrkfvclABPW8q+wi1nAhnhhre1lmNAu1rv5LU2rKbZO1fxzKK4gayJB33K5bh9ihFmYOccNOJLsvPUf5cBtFc25L8tx9+EjdWTO3UFFy1GRW1UrEY1oQJYcrbUllSDRDw6+VMcg5msz6U9Iqpk/P9r2LAlm2fjS7B4GQhT0MU2/aUoXoDR5gAfXsF5TIjfHjud53EqxoqRfcKcL5fIWLPVcZKu9kLWtWWSpvZGAGgVET/mOqpaIcdCdQREpuUoCMevxgk3ojvLi9YcbGPUXWYgNHnduJdP7BBhNiU476JkjQKAa9yTFZC0UZOvoFhcpb0s0k+9Om9Zm5MNo2Vww2XhcMJmPjZMeFhppXDFpVMuVwctDNcodh1ZWxj1C5Zscu5daCtj1RfBvYl5w==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: sms-api-stanford
    type: kubernetes.io/dockerconfigjson
