---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: sms-api-local
spec:
  encryptedData:
    .dockerconfigjson: AgANzMJQlLxB0ySRAGmc8cjPB29wyVhm44FR41IlgsYdAu48Xunyta/VZxrWd3h6Sq3n7ATfxlhv//mIm9G352v5izpAgzl6nVCrxMd/YGQv6U5b35q27shRSLpIkPI6Vnq8Pl+Mh/uR9DPOOoZVA2xYUAiVNQDLOfAKWxXGsiyrwm+avCL2D6k5aPxrfM6s6w9nl0udc9pdzeOLtUlEZlW/iCL9NIjE7pB9GOHXm/Hv4YP7OtA+jsxh0ABfk83/T/kU7CVeapIU+FmRLQFW7EC0TOMaJOq//nc8WuXrZKp/wZXbXr5uxw3e6NJvJvRpoi1oL7PtHskIAAV3Ee18OizeuzWpp3GXF85mOMQQxL0DXrEVzgAsl7m6JaOHtIkcm/NU43vbr6LnI9sxn7RUl8s5ZdZeJ/xLdHxVf7ZrZL5C7xQj+4VRVB+U9cd7Z/WGKFIqJrGLMJwwNn2SAHJrUqicrg9+jzPRn5PSLAbk0H0LOZ5Jc2YlxlbJDl7gDH2EY/GfDTbxhJSNo+FfTAZElC1og1xZSMjz67vkEW/nRM++v7wF3u+mxxbFlhUcacV3mlQ19gi8nllCAScaQ8bcNqzu46QiTZQrXOEPk8oBhRj9uEwvAo3GzDbQRxr7C63wwc+V9jpZ/4swjApaU1Ivn9eoIECcxVJf0gMyPkKyuk2Wp5hctiWmuzpRnZKh9TMBA5gXDWOBIfA098Rbqic1uuwmpODdzhIh9LIfDfJPNA2kq8DvWxw3GhA1aJ2xbe6PMJQiEnYIw2xBQJs0IqLThCgTlG2X9OfluEG+wzvg5RMORYzdh6cIDfXzqbMHFHAEgUMnBnmG+UCj1h8uS7IeUk4Utx7GD2cMDqqzCfGT9S/MFM7RVcaxoHgOwOgeALwAvByNaLCB2fA11XZkCXNIHtZv1Dnc9fsCoj5AW62Upr8YrOMcOlHigY48SzsGo69N7VAC5LX+Vomip5HjG0C3Cac8
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: sms-api-local
    type: kubernetes.io/dockerconfigjson
