---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: sms-api-eks
spec:
  encryptedData:
    .dockerconfigjson: AgANBhsEJ8fVJrj7u4O2qrYehN0G0xpNz7SjfQMGLF3q/fqhGdUS2zQC8Ff2/2d8t2HDs6QZ5PComFTWFryKuusESlHh1RnOwi+J+UBK2MtT97CmdxRC0oFAFn40JKD+jqho3Q6KD0C3aBftymPj7qzpN5g8Y+ONBlaYLE9Ryn43Da871Rqnq6ucW+OKELhMj2YN7AVp/YDIb+Qq6OEzNLEose4mqkD4713dbbHmt05u/0PJ5F0401Vl3DIurcG6BsZUTOYezYXiGicPUyd0krOICpUZPNlZWehYPPNASYxkimm/U1Jj/i3pg1tdiSaFfmPkqZeg31FSiYnIpWbrwyDBKhmSYiqYMFw86MrKqPI97bJuaW+00ghzg3Ld9JSjPpyKKTOgjLbO6qJ14t9jYWOlJP27SDqv+c3xo9RZ/2F+egn0ImHD96GXitnrjOvtyCt04TGlfpqgLgLC0YK3wI82kWItaT7AHPFPtouYUe8DUmjS95KJu386ojonGRS8F4J66ILHaq6EL5zkxQWRCxKOoPM3NEanTIR/Wgmj3DnL8o3bT2RqEiRp/y6Kvv84tRtRS2SBAQSijFLDGzRBw+Cp9H5ox60n2RzPsd5OYXhIK5+yHAgSEooWPmU53Dp7HKP4cx+rwGMNEW1iPOxaQaHHsE9ZkkqKsNQPKbS3Zhe+4l/qtenSepoWNEs8vmKlxTH7EOKaTaGhTlESs3dX70mIdH4rh8VVgiiJbocTVqWyMp3N+zIPJVbS4rYJWvwZUCOtoY/Wwa0HmOhRKiZYOHYz92aAyWxGcmbJ8Og7n9HR9eCzOyf0NTl+HNFcJhI6xEQbh0qV5k4YT+QGbrC+zru2FJpsGtD9GXG9/wtXLxMLLdvuibjelY3dBU98TwcaM2T3x5aoiSVxxOSvvZHS26uuc171+G7/SWyPjDJ0bBm6AeBGxuLCeja4zoFOZQnh80/sJHDaxt9Hce529q4/rFsv
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: sms-api-eks
    type: kubernetes.io/dockerconfigjson
