---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: sms-api-eks
spec:
  encryptedData:
    .dockerconfigjson: AgAEjxqg5up5uuwEZpxLB6Wkv+9ApihW9Jx9W22HEhhFaAtCcEGCTNlC3pLpCHvaQT3MiLJUb/ZVZ0faxapbLSrNQtBMfTFfHD7UXy180wNLDIDHZEjaScTk9ZkoFaM6I3DFWox0ZpgJu3l+qBL3wf0gdZOA9Jt+JrOU4oH0C5yyhaymKdSN9pMlH8f11CAIccuHu1B1porRxhhI57uhFFRoplZOQbHsqoeUryklUsht6NqLSwyRxvHII8jthjcmmkXMuwTAglt1SXrL32cngZ+OP027hDMeg+b/u+nQWYB5yt8QpKAsqOVsJ3u3shIG4dpjmr0lUSjGXCm7ttDcRmnq5Vr29xlnfCbYjeL8jvy5J754VxPjSwJRPxaMri7t9X3wyihW/MDHryugAT4Tj0PijC7CFnx0Fr5zYOl1g7Ei4Xtri84KUWdYtUSAwegsPtXCV1P4bljdCgiwO3BbOuT3uBaxQWPHNUV+4HZbcilibULjdQHw3PXmLf8RSdt5sLT98NjGF7oMazjNRGm73y5it8nHcBseTYDHnf4DaSfQe2AEqyqYWbE2S6U2LM9XKnTKyKSXVtUER06TXQCYndpfbYmV/tWoO/XdasHDTZH6iOTy20zVZikmbmlMnIczq0MSX0ip08ipmJH2QqSS1UXdU7jwXN2YoDIphhzAJ6z8uHxKVtvnUArtbzkHgCSwOxyVCsSpDrjWdsskd1cahqQeTw15nHAgFP2ox7a+tcyrk714/xndmjEHegsVGLVG1iDd+Ihgb1m/M5iqmsVecftzP3kV8mOFp7j4lUpa03n/y8PmIg+q33SCUmR6w9muZCWMbylWUUBmz8HWERdvFo74GgpnId2kaYX2cFO7R6wqlT650NokaMmdWIF0LCaDEc41zChwT6Q4ady3jB75srzM1alY4+REBKp7n4n6SbIPclYjZXZ/ZpumeDe6m1CtU9702aft6viEq5uhzno9evcD
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: sms-api-eks
    type: kubernetes.io/dockerconfigjson
