---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: sms-api-eks
spec:
  encryptedData:
    .dockerconfigjson: AgBbUV9RzE6W9N9xMPaadDr6d4T47/NBFtYHJy2gByPlWmXJOyR8yCkwikaGIdvlsQlTcr8kHN9xJhzZbaiXk3zvxTp/Eo0d8puWn2+U+i29ppF3lmxdrY3WjP2psntDQaZoiQnlDSyswPcHUT/zShXH6EfPwR7wNswpmZ8RdtXJTTncihhHHOOl8a5jAd8IOJB2nin/F7Y2TzXm4vN7tixt6zCa53fLRwfCpmDLoC3zrPU/cIu7f+EB63LpX7VaBJjCEBxnnvOYsqoT5a7TmjjnzrCvb13bHOBG1WkVcUf7q7zdQMS6EhD2dhA2zii/M8NpLWNEYUh+TynKCpbBPButuCYtJAQtEZsRlKMHARjG2pcFQeEiD2ThdpTfsB3hrxT13KDSL/dXNe86HhY0LthElkU4d3MS0upI7lMWkS311ZtviauSaYtoAuMcKE+xJ5RrXgxyrUFDpbwP2iFFFti4JBLbLjMWCgb24DAhfkqVOgldNgAIZDRBS3uC1eRcNNIbMXbehXMo1fyQWHneGe9CvWzR+k4d0x2H8mfd+EaVJnfjcZ/Kfz2qnpFPvFTPDQBTo7URHyVujHk2AYrx2KsRu1bQNftx3UAvH6FWqgPNgopQ1HBqLmHxtdlfSihLuHjtLMgG+lwBOYPE9+RLj48NlO6g7aSTQ82UvFObqU+0ti9u6JJ5/BJ2HzQhKx14fszFsZYhjq2UEn6bt6iShjsNDdUYoKMuHsUfOI36ItZlG1QGW6D4LRBZgX4EH/xLIZ3rGzmM9uGkmVlzD4aU7qFCmxnDeoRpibSWmUEfPBSStWTPp/CcEEwPAOXh1JIKENgG63OMpToVrzEPKuwVX61xHe64QbKibAHvFVilCAMcjYZuqZjFBmFHJjsX1raLItWaaJ1x+wHFhJdcSoL9VIJd5DTm2+oCFkzMjujbBD6vRthTNCCOnFgnEdDUK2+QaAXEKw6Zuhe236Xj+A==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: sms-api-eks
    type: kubernetes.io/dockerconfigjson
