---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: sms-api-eks
spec:
  encryptedData:
    .dockerconfigjson: AgAd9JNdBN/khNQltWjNjqYtrmI/rI6+Us9mWANiPgyqHpvVDg+lGo3dj5IjEJ4hhDsqNYMzqcS2j9GijGC/YxXGr/YpVPE/1RYyJhashNjKhrakPEGuJnZ1WpnfgNIa+exPXy72Sr3SX4W61l6dMQjcyyBff1v9F9wkXcPWjyBgOaBloIRShnrToFrlqdYw1O6N00P0i4UrTSq0/cF7DrGU0A6qAwMsrwhSy52JhgE5uv1A+55E2Er9t5Gdr1WcyBWwMO6NbaCM0LXzviRFR/gwV5QzxfhhDDzRLc64TcLGLji9mKpB9maPMAuW3CjhINz6r5nme3y+vNjkYcf5GWBgKlpP44ahxwC46AjI8YpG/q7u7gY+h3FwQF2w8APLFxTZ7jCj8xUuLWgi9rbY6QRK/VujKS+HVSTwMCP0krtB1XQAsrBotqrSbi2Xv3cWozvEP+yAFLw1P39rA7ZRSnTKlzR/VD8jnpopzP46PvLD56mKE0/9WQZTfqFPJ2UF/YQiDyX/U0zrufQ4ZT3y5T3Dt+w1CCEip0ItWiNhmNX8rm/IpGE8b9k83xkzCi0082yJpgonGgJ4/WVDEL6II6e84/+nyanQGQqPK+RYCa3fv5eeo0PrqsNY1JMo7OQOmaZ+y77ZI2YeZoNLPSEEFbkrZuOzwbSeTJ8FXNobYbc5/T3Ik62JWBlDG3btcJo4IK1G44UoAYXioFron8mmvtBSdj5Q5m86Vn8IDKugOJYABHHFVBGaOiE+GaODT1FyFHcc7AM1w2Hnq9SkQlc9ZQlptYGpmpb/w0/YMCEukECJmM5wiSvEIqEhmha+ojGoOXMTUp/wS9I6Qs1jhwV27WRQ4dYc84mmA6/4A62tDNuo+4JniQ9VB5FcSZeuIGiIHh1KTJxrKDPPhVkYeSy3v14zwPOJ7P20IufiK8ltXhJbPWnhZJi000CZWehQC7H4fui3wjiUwAxabgmMzQ==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: sms-api-eks
    type: kubernetes.io/dockerconfigjson
