SLURM_SUBMIT_HOST="mantis-sub-1.cam.uchc.edu"
SLURM_SUBMIT_USER="svc_vivarium"
SLURM_SUBMIT_KEY_PATH="/Users/jimschaff/.ssh/id_rsa"
SLURM_PARTITION="vivarium"
SLURM_QOS="vivarium"
SLURM_LOG_BASE_PATH=/home/FCAM/svc_vivarium/prod/htclogs
SLURM_IMAGE_BASE_PATH=/home/FCAM/svc_vivarium/prod/images

HPC_REPO_BASE_PATH=/home/FCAM/svc_vivarium/prod/repos
