#SLURM_SUBMIT_HOST=hamantis.cam.uchc.edu
SLURM_SUBMIT_HOST=haproxy-ssh
SLURM_SUBMIT_USER=svc_vivarium
# SLURM_SUBMIT_KEY_PATH=/run/secrets/slurmsubmitkeyfile/ssh-privatekey
SLURM_PARTITION=vivarium
SLURM_NODE_LIST=mantis-039
SLURM_QOS=vivarium
SLURM_LOG_BASE_PATH={"remote_path":"/home/FCAM/svc_vivarium/prod/htclogs"}
SLURM_BASE_PATH={"remote_path":"/home/FCAM/svc_vivarium"}
SIMULATION_OUTDIR={"remote_path":"/home/FCAM/svc_vivarium/workspace/api_outputs"}
VECOLI_CONFIG_DIR={"remote_path":"/home/FCAM/svc_vivarium/workspace/vEcoli/configs"}

HPC_IMAGE_BASE_PATH={"remote_path":"/home/FCAM/svc_vivarium/prod/images"}
HPC_PARCA_BASE_PATH={"remote_path":"/home/FCAM/svc_vivarium/prod/parca"}
HPC_REPO_BASE_PATH={"remote_path":"/home/FCAM/svc_vivarium/prod/repos"}
HPC_SIM_BASE_PATH={"remote_path":"/home/FCAM/svc_vivarium/prod/sims"}
HPC_SIM_CONFIG_FILE=publish-uchc-hpc.json

NATS_URL=nats://nats:4222
NATS_WORKER_EVENT_SUBJECT=prod.ecoli-publish

NATS_EMITTER_URL=nats://sms.cam.uchc.edu:30050
NATS_EMITTER_MAGIC_WORD=nats-emitter-magic-word
MARIMO_API_SERVER=http://api:8000
