TEMPORAL_SERVICE_URL=temporal.temporal.svc.cluster.local:7233

STORAGE_BUCKET=files.biosimulations.org
STORAGE_ENDPOINT_URL=https://storage.googleapis.com
STORAGE_REGION=us-east4

MONGODB_DATABASE=biosimulations
MONGODB_COLLECTION_OMEX=BiosimOmex
MONGODB_COLLECTION_SIMS=BiosimSims
MONGODB_COLLECTION_COMPARE=BiosimCompare
