---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: sms-api-rke-dev
spec:
  encryptedData:
    .dockerconfigjson: AgA1VACm3IKIoofSym1qTKTtS7TL6ccMzNfCvJL+ZsNr0XZpvLss0UP/vxJApD0xGjy1ChSHxvYswF2bQ1pS8dYOLjtL7/DuU2++olC2xwCq7RAMYBQmJQstolfXoNUYjujbeGMRah28VkqjtdWpgtfK31GSEvkhUu2JKkq7+xM92zXUr5frsslY2xBgbyKwcJ7qJJJPIyZY4Bgkt/0q6iGRfJlW1sI+srKDvOQ63h1b9DbbA7z5oaDeQXhz/QaPnVcvn9ZbndX8XVOJFEe0hIvTEoOQb7eOkU5w76sinM8+mWiQU5yAocnTP4GgLGH2n6VWgiQHUr5OT3SerGLd0KiX2fVbqUR8f+4/fdIURgBXwRkPAWxf9218B03T2DBMT1AexeXeN/WYpx2OV/njEvBnkY3rq5grS2pSsJ5vcZgJl5T9dkl3dJjiy5bKr5uK8TRvqkFKH2rTkN1k8TUtC+G3SdKNK3ZW2stYMkxsWog/JDueEXTgf0Pi+8dCGpBgtK5bVWquD5m3HJuwi4pY7VBkYoFMmFRNbx/VzowEtLxZcCLqhrsmgS/V25XCxvCboR9AWOkFIhOO01t4D8TouGteheY8JtgBt/IGFMD8w/f6tMlE1EY5oYLUXLdtKgcM1tWv2l2LAukRgYpHLHMjIU3TLxKSPRfLxZpbHCiqYqj6A0tVkwggf7RlGVVW7FUBx+5ezMZr/EGIJMp2iCHOK/x35oymxu3KYRDz8+garhRXK/hq830A3CJdLxYvgew5pbMQjEIFXKWraSF1pzcof3z/NBgRGG6VuqeVUvyPSzGldeFMjt3MgJO7yG+ZKu5LQwAr2OnKipa/WfObF6UR77Tzyx5uv141VLvZEaE+gw1cayTGiN+YpYeb+QmLEj7+sWH7pzDGua7bK59vxKgMxzh69VsS/r86Gs0xw2ZB3KfcwU0RXP1k9O8Ly82shQFNF7oBJIodJOcmIAred7f3SkCo
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: sms-api-rke-dev
    type: kubernetes.io/dockerconfigjson
