---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: sms-api-rke-dev
spec:
  encryptedData:
    .dockerconfigjson: AgA9YZTfFbWpjHnGx0DOJGCJB4TsnnwRbHLJYEzjKeEaloR069nbXwCkSRLOPw0p+fjov9eIWcJJRmzfUMquikv9c9TM2KbwarmmIve+ReA29pqsneI5HzqYwYwlrnbC53nj+zjtTZj/B+GeHzL8TiiqocxLf3QEv35Y54WA/P/NKiKyYIHJ/Ep8ay2bpdApr5Nn9+SKmEXrqunhwp8fYkYHnB8nB9dLhnQim6KjTnLeeZWYbbg+NXq5hHH6C2b8zfx+EQ3HJ+opLcJk2qSeg9C/TxLZ54lBvmb+DGYLcBvicQ4eXnpMKaVPusEqigUvifGoDY8w+3l3ScF5FmC0Uvxn8pkqizBCRtuFFEqX1qF2b4m3nr4/uFWUFOj/FQoI07L6qCi8UDiecrTN+egZA604Znrkc2H/Xa0edV4zzLHZi0xJ3vpSaNW1kKpepa7Kh0uzeIYK2ymao8Nb10eex2MjRdMOq2VAzre27HlSFq1rELV7qRpxSg6w9WxwydLO5hlMVMo4gTPKNnIFCizNnVnV+hh+uLhGbSvG969YybxeizRSYlq1we+LOSZrEVfVfoqFpHAK5BBymT5g6+LRrbPQxudVOx6BXSaJhZLLlKdghrDDoGKuacK/XBwQJkI711oVY9IxCfpR53Oq+5ecKNcX+TUdxINqzjXYLjlndC/1vtWEO3wD2BjxDT6y2dCgq66ShvYq2fqfnwtyCVy0IS6UCMTreskjY/Hbog23nhEEEqrtv5zFyrS4IfqqLSBY/pk4kKWgSl7eaoLwenMr1Fot7nLshhYc8KvBCcVF+LjCyBBAwVkuWmQJFTBcx/BWS8+C4klJT5cJWwS2vve2C9BruHFONvg5nLgdLUY/g36xUuC7Oxorp47hAj80k+ogMOmto0rAcF0SwzVArKjrkivYRwFuwx71dGUtHfqTwkRdgrmww4p3Eb9K7DPWZKwRfpMEkmo4Y2nTCcESxYqxP+XP
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: sms-api-rke-dev
    type: kubernetes.io/dockerconfigjson
