apiVersion: apps/v1
kind: Deployment
metadata:
  name: ptools
  labels:
    app: ptools
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ptools
  template:
    metadata:
      labels:
        app: ptools
    spec:
      containers:
        - name: ptools
          image: ghcr.io/vivarium-collective/sms-ptools:0.1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 1555
            - containerPort: 5008
          envFrom:
            - configMapRef:
                name: ptools-config
      imagePullSecrets:
        - name: ghcr-secret

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: ptools
  name: ptools
spec:
  ports:
    - name: "8000"
      port: 8000
      targetPort: 1555
    - name: "9000"
      port: 9000
      targetPort: 5008
  selector:
    app: ptools
