apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-pcs-root-pv
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: fsx-sc-static
  csi:
    driver: fsx.csi.aws.com
    volumeHandle: fs-0978c0329254050f6
    volumeAttributes:
      dnsname: fs-0978c0329254050f6.fsx.us-gov-west-1.amazonaws.com
      mountname: 7trnpbmv
