---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: sms-api-stanford
spec:
  encryptedData:
    .dockerconfigjson: AgAyrJ6CJ6yGpuypgbbDVIVaikLQeovXmPLUW57/kD2RpVsXNxO4anZhvKTBGCHuc0VHhY10T05WQsdIcZV9jiO12gSf4H105V3P/RXjtN8fLssHeIa2BXwDP/1LwZyszFRzCLPmJUGMmPsmposAY1k2y7qkV6rwMcgIkoEnuwvdZMEzWUfmxC2liLE8eiFKypvJ1kfmkZ5MKGaFUREuxsCKGb9XwvOSA34rhsT81uQnuJeU35mK1ccnJ4fwLfD4ZQaWyc2YG3a9oe/qsKuFSpN0qKZkyWgwIgina5ksMGmVbX42wOPLIft1xWmXTsKbQ04y6io3SF1caVl1m291skYD+MYY6TUQJX5Waf3P313B/6LezOlFFglGiqiLnbmefdzwQTL1RvlfA0VDsbyuA2IhupGq4UO3jL+LqhcK/Yk6xRxuuTGPH9Scyow8+szEb9odT470FwSHmyhmrmON0Neeg3e0f0pwhFomAT8jf5CyIVUDC7TFRcO0NohCkgr8O0qShKeXLLV2+xX4h373NFgdY4wp9KXAM30+xKywhqPm4VktHKNmbdCqFq6CR/pOB+oaWrud4FJ/mzuYcr4xOG8EcfloOF9MXvePjN9G0Ki+N1NFdNz4R2/BhlfIzF5UcwH5U794jZWhWnjo1aHiwYvSAroo0/yfoBle9+sOer7J1UbRfMsikwYVZNqMWt72Xg1gYItDOAVDtT6itt+8Qto/dfTAB0XwFyY1P+vS8TezekSc+FLgUQRZUZVR5/z9Coi5apqxiveBBtHEAyuOiPGYTnE/5cSU/gAWfrGLflWBQsTqG9eMCZApFKKYhy5/5bhh+TyY/alfsYDYa/IdF9QWhq0t1hCesW+7irJ/HG3m8dmPTV9rfWGRAYJdqR+qkNBMn390mO11F9OQARWzvgF16VEY4iNMWWrRwkYIk4K1ffpJj4czLLR6uhxMHgi8Kq7L/7S/O+6M55qLvg==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: sms-api-stanford
    type: kubernetes.io/dockerconfigjson
