---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: sms-api-stanford
spec:
  encryptedData:
    .dockerconfigjson: AgC/LbTmBfYR07af5m5a3/MWkKkKHfIjfkZGGWQi4m0d365u1Cjifx4uLuFoFUQmoAItg8y0gESGd2UfUvLNlYi+3HOIgU0Ft9cf93GwV4AsuQgSjXiMWQTfs3y45GB/mBt/7L94lcz9mzPfArht/0k5ftFEdXiYf3dCcX09jblNO+cVH0pIrH4sOmFyPBFiFZJIr33eArLgkF3rva5r7fH8aPTBAm5WSfWPaUbtESXQ/v31xsIoncq/OHcCdV9I2VYdpXB+nN6HM+xG57oTDzJkQ1hdy4metLLMHUCh0qEbmIQ2Ewi1lIuKcLtWqAaOBuCnqADPaENn+ORr5gHxRgq6P5VkCLDpXHhkCSWhVS4TQ1dH/Nw6wK9trwij/eFX4OLzvyFzrTG/wtg7Bxsk/zgERLd1OmQ+B9JWQ80A25qSADR9LsHlOdSqeoL7tGi7fToYslZwfJGmQ+ohqArrXeA1JpPTi2JF9gcZcI9YKKyNtrZJsZfFnShw9D/ZdHR5pyfx/ShqVFMBnd2YqEAPOfpahghGKVasFF42+ZVTDfBRQhGoGfLjcZEEj5SqMFUlaHPaNRppqn2ECYk/fjHswpH91AY1Af+GvjPyqaa05AO6TFn3AgHknKBM0h9tMkDojSXe7D1I24s+5jWJqAQ8tQF9Qndr/TzgsHA8Rh3GKMyP+O5bK05BHtow7LiJmX4/lRHMWKFJWWAd5tME56s+Gq1qvTAYUWbOdsO9iQLvUml7kOMA/wnGpc3VYGXbGQQNP1dwG/8KVUacV9LnL6H3qG5DudN9iIMd5AE+DWA3sn4ezx8F4WKIhokEi0K/m/67Ds5u4r36rA8ONP00Usz0US3RcKFovUlwEg79l06otSl7OlYeeLOXmO0tpSEBD9drTSVAdqsPKSb3Sl7WEiKHYDMTmrBGc3P0CcnLNtvS7aRfsEEbz+fxhZgXVspyVpkAjshBHBWA5f9JbIKcQg==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: sms-api-stanford
    type: kubernetes.io/dockerconfigjson
