---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: sms-api-stanford
spec:
  encryptedData:
    .dockerconfigjson: AgA0A6dv4oVd9EWmC5UntPDn1npoh1xiOKMCjhlwysO1e7Rird8Ra62Wk6Mk0LOtIdn21fIVwLtNeLl4cIhrbgCR0E4MdhxKBXBEWkjVrCkBUb2CqBLOsK8GNznXcCYjJp2Zz1eS7oY9XJss1x/1M4GoZkknc23HfAZvh5xn7orxdXfD9OsyD11D6yZNiD2Zoo2zqbACICyv2KLpVmvUlr/kqpStxTAbLn8WMIXrkNICk4GTNiWtIlDQ2835k7UXlWlKDJ+0zMIEUwlE0FwlKTFlRBdOOQ3pSwYOdZ07eb6PzZTKGZgtuMRa/ROijklhY5byXExDhBJmVMI9a34+EI7QX1sIvya5Ky0Qu2enGpau7UNSzFAeyGeCnY0CuIGcJCKE/3DU7JyETlTn8XSd7/fvs1tU4CcMWgqutAXjLX83aidD2r7d/UGukKQ2Te9TeQNxOJVci/y3jvDQywqorGff81pHBBkNwd239U5w8uW/7XsCYdkA9XBd0EopVdg+7Fc5BTSZPPxCLT4fneDKc6Ctxz5TG2XuIP4kgcY2obx2rI40Ev7tvYlZ1UTX9IZmQA6XO+XB9uPZVFMQjhM2GjzODQk7XovuNVHtb5BoAWuUDiZixPSORWPe3w6RtGHQU79sLsXwyEGgHvR4Z7v21Gm2aclOziHQE+txISi1toY2JUrRert25/ZJS7Q4mForg4XOZTnhdN3/sUeXBnO7UOEN14WVirQQ+VERBJMQjDLOI0wxgpNcDBJb32XUEt8Pv1Yp+4QK9sGuXXBX/G7hnvbryhzIRVg6qUrspzRw0b6mdWqwSEK+kUY6nFWE64MMALMtNZ5IQHXYkTQDuNyiI1jEurFZuat8ny81+Ur2EknekKDrZVNgAS8CL+yMA8oUOpK9swj2j9g3maQTdWhTzfnOR1G92sGoN+flw7XTLUrkjpWgYettbQmTu5+pZDARB11IoDG7CaiYL541lA==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: sms-api-stanford
    type: kubernetes.io/dockerconfigjson
