apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: api-binding
spec:
  serviceRef:
    name: api
    port: 8000
  targetGroupARN: arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:476270107793:targetgroup/smscdkverifiedaccess-api/45200625456fdf7b
---
apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: ptools-binding
spec:
  serviceRef:
    name: ptools
    port: 1555
  targetGroupARN: arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:476270107793:targetgroup/smscdkverifiedaccess-ptools/c111a14e254f7b88
