---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: sms-api-local
spec:
  encryptedData:
    .dockerconfigjson: AgBm4HmUm2rm+uuoghC5KoOq8CEJux8Wu3MGhBqF/xZx6KR0qqRDM8NDRCQ9XKxhjPWXh4r6oPlniBXrgr4YRV+lcoexfg2yinUu/a2eeExblXQWpx/Uk29rtNlqwUtMjce90tgLIEpR+DtzKXMlqoCxMufhkqMAe9VEb5NSuwdIrZFv0mghk551vgquXJhE7HQFhe/zoH/Mb3/hml7hQWfymO8+2GqSuPQmZYMIw6kpYA8VvRJWtoY0YG5aPtmVq0UvxMzJyZXCfR2lEPTwRvq0TBo47ZuSLRby0nZaUidGGCFzW+KLAAEeKHG9TKLQ1ZQ2VtQ7V2UUGstVKrU3pBSVPBvctRwpDUfC4JlRpcAUl6Oz8GSG2U+nLjGdnm0I0XF0nKajDs5mtCK13qMnTDzv+sN/HHZKtz6gAlBk++gda9Hag7KcAkcqaECm/STk2/vhuvgJxD7/IDjncW7Jox1n8F0GsoDLe/+ijqRj4Ck5rXDtHQI63/28SEKMM0KYx29VieVU/GEULuTJtiN3bSz/Rjbzil9fTZCVFwbS8uT/wokS89kA4vsux5Qi//Ns3h3Zdpl6dGs/dhRnx8wGgkZCqn9OuUVZ1784O6dh6VHEnrJL2PPXMauNL7G814t+qWair6pfyS7vIgZYQVWCDY+s6sqixRaiO9M4NdDacf/Wsa2FUKGhtWABV5SRxUPO9ZdsgMGKqOKpQcEOYXvsKkudgdy6IN7T0lzq/jnzBImf115h7WpOVFkmbdPx9lZUpt1dO8PtFIAg1SR6w0a8WvJvIUTuOzgPR14uN6N1SjXec2RoSFFzFmeezLT4D7hQAi5pDtp6ElKL7dMLKJPuFt4E5kLVv/5Iy97grd/E9zEgcd/oKcFuPKQKKEJ+ZZuhKdJqChDaELxNOPG5SfeDkNnIihwshQ+bo6oyu1ql5fCtxMFq+syWE53li4wEru6txmYBi2rhjJWj2HWeepTdKQxDFy+LsTGnNg==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: sms-api-local
    type: kubernetes.io/dockerconfigjson
