---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: sms-api-local
spec:
  encryptedData:
    .dockerconfigjson: AgC5oZImJ4ddzytkg5leZzDC8GuZGOjHirjqrjbPmct1F+ONhcIXEwqebVMwXagb7CXDyCqcNhUx/s2sgnBc607rARLz0+cAJ/dKxEo9QpNSgepnx3URGgVA+G+yp94HSzTc38xeg0iRBpquNIM3plx8T6lX2YYS++aLYPej/pELXfT2KKPzSoAKiyOl9un/MEz9opVKKLNFcFVs/1aFO43hnQgG5XQUdzeXmrkk4esh1FVzHDCj2CIZ3Rs32dY3lp32EYRb2EqjWsTzTpzQdrb2AxWcD4Cgao2XXRGCscQthKjlMXs0NHklY7vaQWEhihqUOJgDcUvc+jOpUpfaIJldoV5yXKtmJhOoi40Chn6SSJaXCzPUNuI9TDzuMOAJ4+mcA1UYiiu0hE4a/25e4a+/gYVWeZKcFin6AbecfSKEI0xzd/XaVZzJX1cGO8KTfOmBMrxCz2t7pjBMsS/lGKm3fWX01fYOijhqUhSxSkZPEug7KsK/iHorswkooV9681gDnr89gvwrvNAHjEn+VKQ+xj7apAyKDCUW4MgWfbsGJc93mNMedzSUKlDk2OHNtLoPdcl2OvvkLwxhoFgobSPc26iZxGRl1onT8aI6mkc9KnhWT9VEDHI6s3vQZx4Zl7PrxsNaGyN+SnaMfUy0RjNwKovjO5qe/hb5j6KOomJQ+Z0f82sIvHuFwn7owSeiywL929/jrA9nKjJL6GTBDQbOtamRenayY6ArWilr3n4EJrYCwNPZYEc1BwLnJA58HEQyHX+0kAxCE2Thf1jFw5n+4m+aAXRludH7o2WgHsEIxEfm3F1dqpKj8KFbP8ey9yc2d6UtlKP3c5mFnL/4w15mjbyv8TzL5APXdTIOOIUHh4Ai9UgVYImNcOGX/p9qepjTAY4fLZ5zakYNSqOFt1POoAhpERQSd7Z994BEe5O5umQYnF7zNYOPoRHr4cKlKhxjpHmjcziHsATaKDd8mxj7YcxAWQUkVA==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: sms-api-local
    type: kubernetes.io/dockerconfigjson
