---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: sms-api-local
spec:
  encryptedData:
    .dockerconfigjson: AgAV2rzpplnRhjG8ihHaGtwLdUQ3qkX1GX3xi1WD+K3HG1smFRjW3835xuuP+ybgHU5OXEJ7QnqCzNevbSkHEPMuzgqqlow4Om5pR+bQGm670EaJp4DyCnFQ8bV1tbx+y7uNrvCoNlN+alvcxEGNclYjF631QlKp0M9VUBNlfO0TPTVvz0CxPb87f8rN0bxhoIQEBHJsWETQ8KEkwxwC/CIhnp9sruj0wnr2M8KC8V8XOgBvMnwum409Mb+jfG35fhT6yXVVXP4grD9PQHzT7AjiwiJz93xn5MKpOI4+EPPvxDG9r9tfmqwLGAFBT2JsrgowYVv1VCrURwIq074mMz88nt0X9h6wVRF8JIMK314blr3znDQwrNjTzE883qJyCA9XJ7UtoAgcULF1JpUfWJPdCLp0nYHvIOUqDqZH3TZYifsNWp5byrKO9ZJqi+WuhcfiU3kxSK00aTr3wQioqKuAWwOEpRzLS/2qpm1Yurr6DGvrpFKfqf588EteUoA/vjGo8zM6NySCcuk/zuoRFTe+4NXHXuQUXRhYEAlrLytPlTTg2h4kieqeRKRM9owXHo+++alUC5ZnpoYtJcDRu/6SghTvjBaco1X0XdJW0qjxw2naLupWDxW6ZN8jC9lvX8ee6ViWFv+6oFVR2nINA4RWZQwNdAzwWdWScSTA4oMrOnBJbymQSxLy4gmxH7CqISvNhB5DFIzqRgFU1j2jvCfPhOX3mCQjtlgYWtTmyqdP6cJnVwxwQ4Qx0PPfB4eDn8qBjkizAg/xkI06T2pU0vMF2VrUINqXe4pbPuqKEZQDxZ3cJfM1Y0G1EoTJoX5ePv0/bpD385e7GtEAd0I7sPdgLRwM4/+LPAW7VEEKn13myPVUUM1zD+vxEFTeVh8kCBg5rbUT7HkyHPiMGDLxyVPFIJ+B5GoEWNsqsjO9Zey4Y5vN6xLmW6gk0Udi5h5hOoGhH4E1FuamzBgdqi5P2aMq
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: sms-api-local
    type: kubernetes.io/dockerconfigjson
