---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: sms-api-local
spec:
  encryptedData:
    .dockerconfigjson: AgAR8nnHM0LtLw73ufHewNjmrN6R6vYGi/1Wo+hgXfzgoR/JoSEPc/8Hk6HERxDo9jmhJOF18uIpmPtSGlOI75aKvR/Ofb3Tb+Vd/EghghmhQoXN0gGaq64e3CQybwuteXoNd2wIcv/OYbF+gX8q+xbNk9Ka7DsQJXEKOZYHpcyTy5YXk1KTZRXas9baMc4Ah+9Pan53e2CVm45cdpLHSl1+pSAaK8h86W+ddBKtvVIp4ekvephyVvgoVoKhYfjJchKZN6GuD1cfCW3ezxGJunwhc/i2yZWYIRx4LiL0XBCgTiZUuNLmw8QZA8/8dgZvOQ0uiW+AzuuTjPyJjiXzY+wRPhz7yXz1NRYgzObojgt87elTT9Whuc3+ORNjVoj8HHBRGrOU9yD6NE+YkTQf6TODnNqjYV6GzdIMfePS/QGn361yHnzRu3kLqrUrSLrIJwJtNODKTLvZxrnHsaRz1OlBKxVvkNsRDAgnuNiqlm2YgzsJ3zUw0+cv6psR8mdAuFcO2sfBxXj0r7kR1ZE0gY8To7mAXvjBj7sVO2Rj+OR8kPsx+fmjuNLDUzOd1o04B4ONAailXpMn5jUMpx6msz4A8OmdxcaKjQpDSZ4FHM8xGIwcIx+UmCGbU1/fUhp7/ycZ2h6IcNyuhmoqns5Y7UO6k2sYQiwsehWggMXSOSsxn8ousGnjwKSzfTtzGY/clLhcqt5w2kCmeVjY1Y87X7o852KNUiEa/xwbqOwV5KySUnAoebtcB3xK56GJ1W75q4TS0R10EhbWGBAt2YScfZ0moWhgYfMdC8ltrCxsrpsRunlm2kIXWucu+C9yhQKtLlnY9lo0icfaWqFaIFRUm7xK9KLOpZ2KyClEvM56pUdcIK9Dw9FY1Viwmm3RSdiBMSnL9iEkKOpwQU0VLWsSqm77jb6C81xbo22Hx1VSfTqGzQgYI1m5fTVoZykFl/tqgj63Ke7GQk6gcU0QYCN9JxvSEItuWUGFHg==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: sms-api-local
    type: kubernetes.io/dockerconfigjson
