---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: sms-api-local
spec:
  encryptedData:
    .dockerconfigjson: AgCpsj4+AekDgfyEUcJIZNQmPDLRc6o08xw8VyOBVy5zHAxli21pHErl/1FZHDGDJe0udlBULn8Zgfu98m/1EEKiFlRfzQu5vpIEQI3ft5jVRcMIae/oqyFqy+QxC6vkNCHIgxX8WVh7mr+xjOKCtDXkSfXrkg8gnZ+jau1GoRH2Ts/CO/fVvIPiLVKB5PDNV4XydNXTaoOcCCKoweFIx+MX8FVJZTjABiDZ3KrUEVJkVYK3MQAmCzlBYTpFGtVLwzcVjr348h0QmT5QHOBdbyhzx9iZMj75rCzrTfRR9HRDrEdi+AUZFP+oN0QNSxLVIJMOymZDXcd5yV7T+jKpwsHQkb5TcoBevTYcf9PPxpKEwFK9Am4hdUdg5XBOn4i/YKax7j8eGg8tzpLIjDcdliiC4un6CgcnzfRR5RcFmNgHgBAth1t/LTIZ5BBgfRhwrrDbgxIL67qvY/8S3yqOxTwc9lcmsCTPzljxzVqxmsANgK9UoRIHAaltLEqtn/EZ+JBZSUADSvb+v3OfL1xSUNKuouAuil4c5ryVjf+7ZioFLLEZMO5NiTzghAA0jxAgaFFxn3Af5fCNFw1/A+DHGKyedVa/KSMVRKm829q/QHA2nOcoR03ZBOqeaBIQ2NWxfjYYPdZyJt9MehxiWRuEF3TpjXVBJPWwdhl5htKsWw0vinxV+SmdZJTe1PZ/OVSZYAEONbhl2Va/Q3OGlP8dEUaXIWGCJR2hK4xY02E5IqpFnTbM27LIdfkH2gBigVrfHzbbDxW8RmeGo+3dXZoj12/c/4MTo5VQ7r+u4RqK9RpQCvQbT7Flkr4urNzU6IKGibzryxYSNnHZ+56u8K6xf45AUAIFZs2oBvRrKtiHZcfkRpU5CekXZiLh/0MRB04e2k6wueL3S8LkNL3F4cukDmVQezkzqpXRfenjm9ZXw6RL7o2XoY5FRzsM8IeA7zKNTUiNowlAb8sUufNUU2U4VKas
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: sms-api-local
    type: kubernetes.io/dockerconfigjson
