---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: sms-api-local
spec:
  encryptedData:
    .dockerconfigjson: AgC0GqxROOIuVai6KzUlrTvglztS0K5HU6/yOvAqgtOFJoIJtuumhp/CrRcNIR8jMYmVe7n/s0aZriPSBgkgN0ZuzodekJaGjhDdaeopkMUle95h8NuFd23FbvlzoF3slU8Xp+MWBYO0ibINmO3vyEf61lVPDQQjLNEORwi8xVmHWVY9Zk2J+203fRzVp7yD15Pu3iUTGoUK+eAQ1zS99uf3DI3p3nVZc0Z857nfRJedYdUBfd8S1eionVqlW4RuKhgyyLFjdYe8aEYR5hGhDzD04d4iQY/v8rXpv9TJmN1SGTMvUeQQbUkrKpGjMOdhP/pvzX9f5o+jqWJ28fVx5JaU9ItnxrKxUN8cHsh8oNGmZCpwH9SyZvm4OAtxemvvKH82qRGtCJlUxul/SHgn49fsBwrUzfjoLW1hefj4HsaLO7m/Zk2GzNeftnHvo6G5bmKvRDj3hzfl59Y5gtngSVLumwNF0x1Y5/a5w0sM8Z5wgO8QlHbLGzlFQzXjTlG7WcqgcQzfRuawt2uyA2KEUkpT1U5R0z+zQI5aSsyXEgHSfiUsqL7tmoNhGb0QFuv/usmh4VU9z7nmQrZUA7w2WYlOndJQxFHS3hbBRD/oow9VqNX/1uDdT27W/Uh2ErfrDeMjHDHUyOphUEjKv0RNOlAE0D/97Rbp3237k80fDWTUNTUDHu1Q0WXT4mjO+KtN1v+15EGtQvTcS1kERKaIiJfnDXKay3XhQ/AKIKtBVoVvN+VkIxFVBz1jPBXEc1rX5RzuvgaptithflNWQTIO4kqESuFSqRx3ub5hK+kTWjamGhgaa80OSUHR80dXEpWxlegkAJq6S6FFKb/U9DUXqv9gqUuAmSstn7vF6cqBydN9ECilLJI09BaBqSIZYshfDuWG+y5mUkvl6UxSduW470Y+yJS7BozJNsw0iNmnHFZEypyZ2HM/z1ceUuXXS3wWhs2DMhz4BM8HdMACzwKfWSKV
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: sms-api-local
    type: kubernetes.io/dockerconfigjson
